PORT=5000
MONGO_URI=mongodb+srv://userName:password@cluster1.nxxwtyr.mongodb.net/secure-file-storage?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=token
JWT_REFRESH_SECRET=refresh_token

AWS_ACCESS_KEY_ID=AKIAQPFFQURQ22VXXXX
AWS_SECRET_ACCESS_KEY=I483RY1nCkPztPHL8vp1NDBC+jsCFRhluUWzxxxx
AWS_REGION=us-east-1
AWS_S3_BUCKET=dt-user-docs 
